{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McbaContext": "Server=rmit-wdt-2021.australiasoutheast.cloudapp.azure.com;Database=s3804158_a2;uid=s3804158_a2;pwd=rkruvinda098;MultipleActiveResultSets=true"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MCBA Report Service",
    "SenderEmail": "smtrash7@gmail.com",
    "Username": "smtrash7@gmail.com",
    "Password": "smtrash72017"
  }
}
